{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016; Initial Catalog=n4rdelli_dbLittlePet;User ID=n4rdelli_dbLittlePet;Password=Nardelli@13; TrustServerCertificate=True;"
  }
}
